# twittersentiments

twittersentiments/: README.md  _classpath.xml  _project.xml  pom.xml  twittersentiments.eml  twittersentiments.userlibraries.xml
twittersentiments/src/main/java/: SentimentAnalysisWithCount.java
